
### Debug Message

Get http://localhost:8000/


### Semantic Search Request
POST http://localhost:8000/semantic-search
Content-Type: application/json

{
    "query": "hacking"
}



### contradiction+entailment*-1 less than 5 (4.67) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "is it allowed",
    "hypothesis": "why not"
}

# neutral less than -4 (-5.43) queries hypothesis
### contradiction+entailment*-1 more than 5 (8.55) queries hypothesis
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "can i wear a skirt",
    "hypothesis": "can i wear blue jeans"
}


### entailment+contradiction*-1 more than 2.5 (8.72) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "can i wear a skirt",
    "hypothesis": "if its long"
}

### neutral default queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "can i wear a skirt",
    "hypothesis": "can i access it"
}

### neutral default queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "dog is barking it",
    "hypothesis": "animal is noisy"
}

### entailment+contradiction*-1 more than 2.5 (10.89) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "animal is noisy",
    "hypothesis": "dog is barking it"
}

### contradiction+entailment*-1 more than 5 (6.68) queries hypothesis
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "can i wear a skirt",
    "hypothesis": "can i hack"
}


### entailment+contradiction*-1 more than 2.5 (4.14) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "why is the sky blue",
    "hypothesis": "just tell me"
}



# neutral is less than -4 (-4.46) queries hypothesis
### entailment+contradiction*-1 more than 2.5 (3.51) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "just tell me",
    "hypothesis": "why is the sky blue"
}




### entailment+contradiction*-1 more than 2.5 (5.46) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "can i hack",
    "hypothesis": "my friend got caught what will they do"
}



### contradiction+entailment*-1 less than 5 (3.99) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "hello",
    "hypothesis": "what are you"
}



### entailment+contradiction*-1 less than 2.5 (3.09) queries hypothesis
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "hello",
    "hypothesis": "who are you"
}


### contradiction+entailment*-1 less than 5 (3.88) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "what are you",
    "hypothesis": "what does ustp mean"
}



### neutral less than -4 (-5.68) queries hypothesis
### contradiction+entailment*-1 more than 5 (10.01) queries hypothesis
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "what does ustp mean",
    "hypothesis": "why is the sky blue"
}


### neutral less than -4 (-4.93) queries hypothesis
### entailment+contradiction*-1 more than 2.5 (7.63) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "she bought a laptop yesterday",
    "hypothesis": "she is an expert in programming"
}



### neutral less than -4 (-5.04) queries hypothesis
### contradiction+entailment*-1 more than 5 (6.14) queries hypothesis
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "what is the time",
    "hypothesis": "its barking loudly"
}



### neutral less than -4 (-5.53) queries hypothesis
### entailment+contradiction*-1 less than 2.5 (2.3) queries hypothesis
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "its barking loudly",
    "hypothesis": "what is the time"
}


### entailment+contradiction*-1 more than 2.5 (8.40) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "what is cs3 who are they",
    "hypothesis": "what is their goal"
}



### neutral less than -4 (-5.64) queries hypothesis
### contradiction+entailment*-1 less than 5 (1.57) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "what is their goal",
    "hypothesis": "i dont have enough money to continue studying"
}




### neutral less than -4 (-5.61) queries hypothesis
### contradiction+entailment*-1 less than 5 (1.57) queries both
POST http://localhost:8000/coherence-check
Content-Type: application/json

{
    "premise": "a man eats something",
    "hypothesis": "a man is driving down the road"
}
